# Database connection string for the application
DATABASE_URL="postgres://username:password@localhost:5432/database_name"

# NextAuth configuration for authentication
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="your-nextauth-secret"

# GitHub OAuth credentials for authentication
GITHUB_ID="your-github-id"
GITHUB_SECRET="your-github-secret"

# Google OAuth credentials for authentication
GOOGLE_ID="your-google-id.apps.googleusercontent.com"
GOOGLE_SECRET="your-google-secret"

# Domain URL and email configuration for the application
DOMAIN_URL="http://localhost:3000"
RESEND_EMAIL_SECRET="your-resend-email-secret"
RESEND_EMAIL="your-email@example.com"